<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .btnhd:hover{
            color: rgb(240, 81, 18) ;
            background-color: rgb(206, 203, 203);
            transition: 0.2s;
        }
        .minhead:hover{
            transform: scale(1.5);
            transition: 0.2s;
        }
        .inbtn:hover{
            color: whitesmoke;
            background-color:  rgb(240, 81, 18) ;
            border-color:  whitesmoke;
            transition: 0.3s;
        }
        .in:hover{
            transform:scale(1.5);
            border-radius: 30px;
            transition: 0.3s;
        }
        span:hover{
            color: whitesmoke;
            background-color: rgb(240, 81, 18);
            transition: 0.3s;
        }
        .infoot:hover{
            box-shadow: 10px 10px  rgb(146, 141, 141);
            transition: 0.3s;
        }
        .imgs-diva1:hover{
            transform: scale(1.2);
            transition: 0.3s;
        }
        .img-div1:hover{
            box-shadow: 10px 10px  rgb(146, 141, 141);
            transform: scale(1.1);
            transition: 0.3s;
        }
        .img-div2:hover{
            box-shadow: 10px 10px  rgb(146, 141, 141);
            transform: scale(1.1);
            transition: 0.3s;
        }
        .img-div3:hover{
            box-shadow: 10px 10px  rgb(146, 141, 141);
            transform: scale(1.1);
            transition: 0.3s;
        }
        .img-div4:hover{
            box-shadow: 10px 10px  rgb(146, 141, 141);
            transform: scale(1.1);
            transition: 0.3s;
        }
        .bigim:hover{
            transform: scale(1.2);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div>
        <header>
           <h1 class="head">Trabook</h1>
           <ul class="ul1">
            <li class="li1">Home</li>
            <li class="li1">About</li>
            <li class="li1">Desination</li>
            <li class="li1">Tour</li>
            <li class="li1">Blog</li>
           </ul>
           <h3 class="minhead">Login</h3>
           <button class="btnhd">SingUp</button>
           <div>
           <button class="btnhd-cln">_____<br>---</button>
    
           </div>
        </header>
        
        <div class="section">
    
            <div class="indiv1">
                <div class="cont">
                <h1 class="inh1">Get started your exciting <span>journey</span> with us</h1>
                <p class="inp">A Team of expirence tourisum professional will provide with the best advice and trip for your desire place</p>
                <button class="inbtn">Discover Now</button>
                </div>
            </div>
            <div class="indiv2">
            
             <img src="baner.png" alt="tourisum"  class="imge">
            </div>
          
        </div>
      
    </div>
    <div class="footer1">
        <div class="infoot">
           <div class="divs1"><h1> Location</h1><p>where are you going</p></div>
           <div class="divs2"><h1>Done</h1><p>where will you go</p></div>
           <div class="divs3"><h1>Guest</h1><p>Number of Guest</p></div>
           <div class="divs4"><button class="in">Explore Now</button></div>
        </div>

        <div class="section2">
            <div class="section2-con">
            <h1>Things you need <span> to do</span></h1>
            <p>We ensure that you’ll embark on a perfectly planned, safe vacation at a price you can afford. </p>
            </div>
            <div class="section2-main">
                <div class="divs-21"><img src="sign.png" class="pg"> <h1> SingUp</h1><p>Completes all the work associated with planning and processing</p></div>
                <div class="divs-22"><img src="money.png" class="pg"><h1>worth of Money</h1><p>After successful access then book from exclusive deals & pricing</p></div>
                <div class="divs-23"><img src="loca.png" class="pg"><h1>Exciting Travel </h1><p>Start and explore a wide range of exciting travel experience.</p></div>
                </div>
                <div class="img-sec">
                    <div class="img-con">
                        <h1 >Exclusive <span>deals & discount</span></h1>
                        <p>Discover our fantastic early booking discounts & start planning your journey.
                        </p>
                    </div>
                    <div class="img-div">
                        <img src="place1.png" alt="" class="img-div1">
                        <img src="place4.png" alt="" class="img-div2">
                        <img src="place3.png" alt="" class="img-div3">
                        <img src="place4.png" alt="" class="img-div4">
                    </div>
                    <div class="slide-i">
                        <div class="arw-div"><img src="arrw2.png" ><img src="arrw1.png"> </div>
                    </div>
                </div>
                <div class="img-vac">
                    <div class="vac-con">
                        <h1 style="text-align: center;">Best <span> Vaction Plan</span></h1>
                        <p>Plan your perfect vacation with our travel agency. Choose among hundreds of all-inclusive offers! </p>
                    </div>
                    <div class="vac-img">
                        <div class="img-diva1"><img src="vac3.png" alt="" class="imgs-diva1"><h3>ROME,Itaiy<span style="margin-left: 40%;">$5,45k</span> </h3><p>10 Days for trip</p></div>
                        <div class="img-diva2"><img src="vacc2.png" alt="" class="imgs-diva1"><h3>London UK<span style="margin-left: 40%;">$2,45k</span> </h3><p>7 Days for trip</p></div>
                        <div class="img-diva3"><img src="vac3.png" alt="" class="imgs-diva1"><h3>Osaka,Japan<span style="margin-left: 40%;">$5,45k</span> </h3><p>10 Days for trip</p></div>
                    
                    </div>
                </div>
                <div class="review-div">
                    <div class="rev1">
                        <h1 class="abt">What people say <span>about US</span></h1>
                        <P class="abtp">our client send us bunch of smilies our sevies and we love with them</P>
                        <img src="arrw1.png">
                    </div>
                    <div class="rev2">
                        <p class="chtp">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
                        <div class="chtdiv">
                        <h2>Mike Taylor</h2>
                        <p>Lahore, Pakistan</p>
                        </div>
                        <div class="chtdiv2">
                            <h2>chris Thomas</h2>
                            <p>CEO of Red Button</p>
                            </div>
                    </div>
                </div>
                <div class="img-blog">
                    <div class="blog-con">
                        <h1 style="text-align: center;">Get update with <span> latest Blog</span></h1>
                    </div>
                    <div class="blog-img">
                        <div class="blg-diva1"><img src="blog1.png" alt="" class="bigim"><p>The Amazing Difference a Year of Travelling .</p></div>
                        <div class="blg-diva2"><img src="blog2.png" alt="" class="bigim"><p>Travel far enough, you meet yourself.</p></div>
                        <div class="blg-diva3"><img src="blog1.png" alt="" class="bigim"><p>How to Save Money While Visiting Africa .</p></div>
                        <div class="blg-diva4"><img src="blog3.png" alt="" class="bigim"><p>Reflections on 5 Months of Travel: Time to Hang</p></div>
                        
                    </div>
                </div>
                <div class="inpt-div">
                    <div class="main-iptdiv">
                        <h1 style="text-align: center;">Subscribe & get Exclusive<br>
                            deal & offer
                        </h1>
                        <div class="iptdiv">
                            
                        <input type="text" class="ipt" placeholder="Enter your Email">
                        <button class="sub">subscribe</button>
                        </div>
                    </div>
                </div>
                <footer>
                <div class="divf-1"><h1> Trabook</h1><p>Book your trip in minute, get full
                    Control <br>for much longer.</p></div>
                <div class="divf-2"><h1>company</h1><p>about</p> <p>careers</p> <p>Logistic</p><p>pravacy&policy</p></div>
                <div class="divf-3"><h1>contact</h1><p>Help/FAQ</p><p>Press</p><p>Affilates</p></div>
                <div class="divf-3"><h1>More</h1><p>Press center</p><p>our Blog</p><p>Low fare trips</p></div>
                </footer>
               
    </div>
   
   
    </div>
    
       
    
</body>
</html>